{
  "name": "gwn-global-earth-monitor",
  "version": "5.0.0",
  "description": "GWN - Global Earth Monitor v5.0 - Real-time seismic data, fireballs, volcanoes, atmosphere, notes, Pan-STARRS Sky Explorer",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "start": "electron .",
    "build": "vite build",
    "electron-dev": "concurrently \"vite\" \"wait-on http://localhost:5174 && set VITE_DEV_SERVER_URL=http://localhost:5174&& electron .\"",
    "preview": "vite preview",
    "dist:win-unpacked": "npm run build && electron-builder --win --dir"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "vite": "^5.0.0",
    "wait-on": "^7.0.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "leaflet": "^1.9.4",
    "three": "^0.160.1"
  },
  "build": {
    "appId": "com.gwn.globalearthmonitor",
    "productName": "GWN - Global Earth Monitor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "addon",
        "to": "addon"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "dir"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": null,
      "uninstallerIcon": null,
      "installerHeaderIcon": null
    }
  }
}
